import random


ANSWERS = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да",
            "Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего",
            "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова",
            "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
            "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет",
            "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]


def continue_game():
    while True:
        print('Остались ли у тебя еще вопросы?. Напиши "Да" или "Нет"')
        user_ans = str(input())
        if user_ans.lower() == 'да':
            game()
        elif user_ans.lower() == 'нет':
            print('Прощай. Но вижу, что в скором времени ты ко мне еще обратишься')
            break



def game():
    while True:
        print('Ты пришел ко мне с вопросом, ибо будущее твое туманно. Задай же вопрос и получишь ответ.')
        user_quest = input()
        print(random.choice(ANSWERS))
        continue_game()
        break


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('А как тебя зовут?')
username = input()
print(f'Привет, {username}!')
game()